
                                
                                
        66666666  999999999     
       6::::::6 99:::::::::99   
      6::::::699:::::::::::::99 
     6::::::69::::::99999::::::9
    6::::::6 9:::::9     9:::::9
   6::::::6  9:::::9     9:::::9
  6::::::6    9:::::99999::::::9
 6::::::::6666699::::::::::::::9
6::::::::::::::6699999::::::::9 
6::::::66666:::::6    9::::::9  
6:::::6     6:::::6  9::::::9   
6:::::6     6:::::6 9::::::9    
6::::::66666::::::69::::::9     
 66:::::::::::::669::::::9      
   66:::::::::66 9::::::9       
     666666666  99999999        
                                
                                
     Where the Fun begins!
